szakdolgozat/Components/AssetFilter.xaml

<UserControl x:Class="szakdolgozat.Components.AssetFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:szakdolgozat.Components">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Background="Transparent" BorderThickness="0" Padding="5"/>
                            </Border>
                            <TextBlock Text="{TemplateBinding Tag}" 
                                       Foreground="Gray" 
                                       Margin="5,5,0,0" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False" 
                                       Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="AssetNameTextBox" Text="{Binding AssetName}" Tag="Asset Name" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,0,10"/>

            <TextBlock Text="Asset Type" Margin="0,0,0,5"/>
            <ComboBox DisplayMemberPath="TypeName" ItemsSource="{Binding AssetTypes}" SelectedItem="{Binding SelectedAssetType}" Tag="Asset Type" Margin="0,0,0,10"/>

            <TextBlock Text="Owner" Margin="0,0,0,5"/>
            <ComboBox DisplayMemberPath="DisplayName" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}" Tag="Owner" Margin="0,0,0,10"/>

            <TextBox x:Name="LocationTextBox" Text="{Binding Location}" Tag="Location" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,0,10"/>

            <TextBlock Text="Purchase Date From" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding PurchaseDateFrom}" Margin="0,0,0,10" Tag="Purchase Date From"/>

            <TextBlock Text="Purchase Date To" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding PurchaseDateTo}" Margin="0,0,0,10" Tag="Purchase Date To"/>

            <TextBox x:Name="ValueFromTextBox" Text="{Binding ValueFrom}" Tag="Value From" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,0,10"/>

            <TextBox x:Name="ValueToTextBox" Text="{Binding ValueTo}" Tag="Value To" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,0,10"/>

            <TextBlock Text="Status" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" Tag="Status" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Apply Filters" Command="{Binding ApplyFilterCommand}" Height="25" Width="80" Margin="0,0,5,0"/>
                <Button Content="Clear Filters" Command="{Binding ClearFilterCommand}" Height="25" Width="80" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

